// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not(in = a, out = wire1 );
    Not(in = b, out = wire2 );
    Not(in = sel, out = wire3 );
    Nand(a = wire2, b = sel, out = wire4);
    Nand(a = wire1, b = wire3, out = wire5);
    And (a = wire4, b = wire5, out = out);
}